<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae12397f47364d8ca53282e1e6d06d7f" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingModel.Brand" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Model" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Order" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.UsersLogin" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Product" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="OnlineShoppingModel.FK_Product_Brand" />
        <AssociationConnector Association="OnlineShoppingModel.FK_Product_Category" />
        <AssociationConnector Association="OnlineShoppingModel.FK_Product_Model" />
        <AssociationConnector Association="OnlineShoppingModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>